:root {

    --blue: #0000ff;

    --blue2: #1a09d6;
    
    --d_blue1: #220eaf;
    
    --d_blue2:#23108a;
    
    --d_blue3:#211066;
    
    --dark_b1: #1c0f44;
    
    --dark_b2: #150925;
    
    --light-text: #f3f5f1;
    --primary-text: #052c65;
    --secondary-text: #2b2f32;
    --success-text: #0a3622;
    --info-text: #055160;
    --warning-text: #664d03;
    --danger-text: #58151c;
    --light-text: #495057;
    --dark-text: #495057;
    --primary-bg: #cfe2ff;
    --secondary-bg: #e2e3e5;
    --success-bg: #d1e7dd;
}


body {
    background-image: url("../Mapa_pic_edited.jpg");
    background-size: cover;
}

h3 {
    padding-top: 1em;
}

.bg_info {
    background-color:rgba(120, 162, 226, 0.7)
}

.text-center {
    color: var(--light-text);
}

.card-img {
    display: block;
    width: 40%;
    align-self: center;
}

@media screen and (max-width: 348px) {
    header .p-5.mb-4.rounded-3 {
        padding: 1rem !important;
    }

    header .display-1 {
        font-size: 2rem !important;
    }

    header p.fs-4 {
        font-size: 1rem !important;
    }

    main.container-fluid.d-flex.main_con_mdsc {
        flex-direction: column !important;
        padding: 0 !important;
    }

    aside.col-md-4 {
        width: 100% !important;
        margin-bottom: 1rem !important;
    }

    aside img.img-fluid {
        width: 100% !important;
        height: auto !important;
    }

    #main_container.col-md-8 {
        width: 100% !important;
    }

    .container-fluid.d-flex.justify-content-between.bg_info.text-light {
        flex-direction: column !important;
    }

    .col-md-2 {
        width: 100% !important;
        margin-bottom: 1rem !important;
    }

    .container-fluid.col-md-10.bg_info {
        width: 100% !important;
    }

    .card-group .card {
        width: 100% !important;
        margin-bottom: 1rem !important;
    }
    
    footer.container-fluid.d-flex {
        display: flex !important;
        flex-wrap: wrap !important;
        flex-flow: column!important;
        align-items: space-around !important;
        text-align:center !important;
        min-width: 100% !important;
        background-color: red !important;
    }
    ul li {
        text-decoration: none;
        list-style-type: none;
    }
    
}

/* ---- Media screen 394px  ---- */
@media screen and (min-width: 348px) {
    header .p-5.mb-4.rounded-3 {
        padding: 2rem !important;
    }

    header .display-1 {
        font-size: 2rem !important;
    }

    header p.fs-4 {
        font-size: 1rem !important;
    }

    main.container-fluid.d-flex.main_con_mdsc {
        flex-direction: column !important;
        padding: 0 !important;
    }

    aside.col-md-4 {
        width: 100% !important;
        margin-bottom: 1rem !important;
        padding: 4em 0 4em 0
    }

    aside img.img-fluid {
        width: 100% !important;
        height: auto !important;
    }

    #main_container.col-md-8 {
        width: 100% !important;
    }

    .container-fluid.d-flex.justify-content-between.bg_info.text-light {
        flex-direction: column !important;
    }

    .col-md-2 {
        width: 100% !important;
        margin-bottom: 1rem !important;
    }

    .container-fluid.col-md-10.bg_info {
        width: 100% !important;
    }

    .card-group .card {
        width: 100% !important;
        margin-bottom: 1rem !important;
    }
    footer.container-fluid.d-flex {
        display: flex !important;
        flex-wrap: wrap !important;
        flex-flow: column!important;
        align-items: space-around !important;
        text-align:center !important;
        min-width: 100% !important;
    }
    ul li {
        text-decoration: none;
        list-style-type: none;
    }

}

/* Small devices (landscape phones, 576px and up) ------ */
@media (min-width: 576px) {
    header .p-5.mb-4.rounded-3 {
        padding: 2rem !important;
    }

    header .display-1 {
        font-size: 2rem !important;
    }

    header p.fs-4 {
        font-size: 1rem !important;
    }

    main.container-fluid.d-flex.main_con_mdsc {
        flex-direction: column !important;
        padding: 0 !important;
    }

    aside.col-md-4 {
        width: 100% !important;
        margin-bottom: 1rem !important;
        padding: 4em 0 4em 0;
        background: transparent;
    }

    aside img.img-fluid {
        width: 100% !important;
        height: auto !important;
    }

    #main_container.col-md-8 {
        width: 100% !important;
    }

    .container-fluid.d-flex.justify-content-between.bg_info.text-light {
        flex-direction: column !important;
    }

    .col-md-2 {
        width: 100% !important;
        margin-bottom: 1rem !important;
    }

    .container-fluid.col-md-10.bg_info {
        width: 100% !important;
    }

    .card-group .card {
        width: 100% !important;
        margin-bottom: 1rem !important;
    }

    footer.container-fluid.d-flex {
        display: block !important;
        flex-wrap: wrap !important;
        flex-flow: column!important;
        align-items: space-around !important;
        text-align:center !important;
        min-width: 100% !important;
        
    }
    ul li {
        text-decoration: none;
        list-style-type: none;
    }
}

/*  Medium devices (tablets, 768px and up)  -------  */
@media (min-width: 768px) {
    body {
        margin: 0;
        padding: 0;
        max-width: 100%;

    }
    

    aside.col-md-4 {
        max-width: 23% !important; /* Reset the width */
        margin-bottom: 0 !important; /* Reset margin */
        padding: 0 !important; /* Reset padding */
    }

    

    .container-fluid.d-flex.justify-content-between.bg_info.text-light {
        flex-direction: row !important; /* Ensure row direction */
    }

    .container-fluid.col-md-8 {
        max-width: 100% !important;
    }

    .col-md-2 {
        width: 23.33% !important; /* Reset the width */
        margin-bottom: 0 !important; /* Reset margin */
    }

    .container-fluid.col-md-10.bg_info {
        max-width: 100% !important; /* Reset the width */
    }
    .masonry {
        display: flex !important;
        flex-wrap: wrap !important;
        flex-flow: row !important;
        column-count: 3 !important;
        grid-row: 348px !important;
        gap: 45px !important;
    }
    .masonry-item:hover {
        transform: scale(1.9);
    }

    footer.container-fluid.d-flex {
        display: flex !important;
        flex-wrap: wrap !important;
        flex-flow: row !important;
        align-items: space-around !important;
        text-align:center !important;
        min-width: 100% !important;
    }
    ul li {
        text-decoration: none;
        list-style-type: none;
    }

}
